# Managed-k8s

Managed-k8s is a Lifecycle-Management tool to provide and operate a customizable, highly available, and flexible kubernetes cluster.

Managed-k8s is part of the [Yaook](https://yaook.cloud) project. All Yaook related resources are publicly available under https://gitlab.com/yaook.

For further information on how to install and use managed-k8s, please refer to the [documentation](#documentation).

## Documentation

Documentation is currently available at https://yaook.gitlab.io/k8s/. It is planned to integrate it into https://docs.yaook.cloud/.

The documentation is created with [sphinx](https://www.sphinx-doc.org/en/master/) and located under [docs/](docs/).

Built instructions for the documentation can be found in the [respective README](docs/README.md).

## Contributing

Contributions, issues and feature requests are welcome.
Feel free to check the [issues page](https://gitlab.com/yaook/k8s/-/issues) if you want to contribute.

Please also refer to the the [development workflow](https://gitlab.com/yaook/meta/-/wikis/Development-Workflow).

## License

[Apache 2](LICENSE.txt)
